{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Servidor Touya (logs no terminal)",
      "type": "shell",
      "command": "python servidor.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
